﻿.product {
    float: initial;
    font-family: Raleway;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5);
    width: 250px;
    height: 330px;
    background-color: white;
    padding: 0;
    text-align: center;
    margin-left: 50px;
    margin-top: 54px;
}

@media screen and (max-width: 510px) {
    .product {
        width: 120px;
        height: 160px;
        margin-left: 20px;
        margin-top: 54px;
    }
}

.product:hover .productT {
    display: block;
}

.productT {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 10;
    padding-top: 30%;
}

.imgProduct {
    width: 100%;
    height: 80%;
    background-repeat: no-repeat;
}

.btnProduct {
    display: inline-block;
    border-radius: 50%;
    font-size: 10px;
    width: 40px;
    height: 40px;
}

.inputProduct {
    margin-top: 15%;
    margin-right: 27%;
    text-align: center;
}

.addProduct {
    float: right;
    margin-top: 13%;
}

.imgAddProduct {
    width: 55px;
    height: 55px;
}

@media screen and (max-width: 510px) {
    .btnProduct {
        margin-top: -40px;
        font-size: 5px;
        width: 20px;
        height: 20px;
    }

    .inputProduct {
        margin-top: -6%;
        width: 40px;
        height: 20px;
    }

    .addProduct {
        height: 25px;
        margin-top: -22%;
        width: 48px;
    }

    .imgAddProduct {
        margin-top: -4%;
        width: 28px;
        height: 28px;
    }
}


.loader {
    max-width: 15rem;
    width: 100%;
    height: auto;
    stroke-linecap: round;
}

circle {
    fill: none;
    stroke-width: 3.5;
    animation-name: preloader;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transform-origin: 170px 170px;
    will-change: transform;
    &:nth-of-type(1)

{
    stroke-dasharray: 550px;
}

&:nth-of-type(2) {
    stroke-dasharray: 500px;
}


@for $i from 1 through 4 {
    &:nth-of-type(#{$i}) {
        animation-delay: -#

{
    $i * 0.15
}

s;
}
}
}

@keyframes preloader {
    50% {
        transform: rotate(360deg);
    }
}


/*--------content1-----------*/
.card {
    box-shadow: 0px 15px 35px -5px rgba(50, 88, 130, 0.32);
    border-radius: 15px;
    transition: transform .2s;
    width: 18rem;
}

.card-body {
    padding: 10px;
    margin-top: -50px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease-in-out;
}

.heart {
    color: #989898;
    margin-top: 15px;
    margin-left: 230px;
    font-size: 30px;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    padding: 0px;
    text-align: center;
}

.heart-active {
    color: #C50707;
}

.heart:hover {
    color: red;
    background-color: #f9f9f9;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease-in-out;
}

.card-body a {
    visibility: hidden;
}

.card:hover > .card-body {
    margin-top: -0px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.card:hover {
    transform: scale(1.02);
}

    .card:hover > .card-body > a {
        visibility: visible;
    }

.first-image {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.cart, .wish {
    padding: 5px;
    width: 50px;
    height: 50px;
    margin-left: -24px;
    margin-top: 0px;
    margin-right: 3px;
    background-color: #fff;
    color: #5C7CFA;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    text-align: center;
    -ms-display: flex;
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.wish {
    color: #C50707;
}

#toast, #toast-cart {
    padding: 10px;
    padding-left: 5px;
    position: fixed;
    width: 230px;
    height: 50px;
    top: 0;
    left: 80%;
    transform: translate(-50%);
    background-color: #EFF2FF;
    color: #76777E;
    padding: 1px;
    border-radius: 8px;
    text-align: center;
    z-index: 1;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    visibility: hidden;
    opacity: 0;
    -ms-display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

    #toast.show, #toast-cart.show {
        visibility: visible;
        animation: fadeInOut 3s;
    }

@keyframes fadeInOut {
    5%,95% {
        opacity: 1;
        top: 50px
    }

    15%,85% {
        opacity: 1;
        top: 30px
    }
}

.cardContent {
    display: inline-block;
    float: initial;
}

@media screen and (max-width: 1350px) {
    .card {
        width: 16rem;
    }
}

@media screen and (max-width: 1250px) {
    .card {
        width: 14rem;
    }

    .content1 {
        height: 510px;
    }
}

@media screen and (max-width: 1100px) {
    .card {
        width: 13rem;
    }

    .btn {
        font-size: 14px;
    }

    .content1 {
        height: 480px;
    }
}

@media screen and (max-width: 1000px) {
    .card {
        width: 12rem;
    }

    .btn {
        font-size: 12px;
    }

    .content1 {
        height: 450px;
    }
}

@media screen and (max-width: 920px) {
    .card {
        width: 11rem;
    }

    .btn {
        font-size: 11px;
    }

    .content1 {
        height: 430px;
    }
}

@media screen and (max-width: 860px) {
    .card {
        width: 10rem;
    }

    .btn {
        font-size: 10px;
    }

    .content1 {
        height: 400px;
    }
}

@media screen and (max-width: 790px) {
    .card {
        width: 9rem;
    }

    .btn {
        font-size: 10px;
    }

    .content1 {
        height: 380px;
    }
}

@media screen and (max-width: 720px) {
    .card {
        width: 8rem;
    }

    .btn {
        font-size: 9px;
    }

    .content1 {
        height: 350px;
    }
}

@media screen and (max-width: 650px) {
    .card {
        width: 7rem;
    }

    .btn {
        font-size: 6px;
    }

    .content1 {
        height: 320px;
    }
}

@media screen and (max-width: 600px) {
    .card {
        width: 6.5rem;
    }

    .card-body {
        height: 120px;
        font-size: 10px;
    }

    .btn {
        font-size: 6px;
    }

    .content1 {
        height: 290px;
    }
}

@media screen and (max-width: 550px) {
    .card {
        width: 6rem;
    }

    .card-body {
        height: 110px;
        font-size: 9px;
    }

    .btn {
        font-size: 5px;
    }

    .content1 {
        height: 260px;
    }
}

@media screen and (max-width: 500px) {
    .card {
        width: 78px;
    }

    .card-body {
        height: 85px;
    }

    .btn {
        font-size: 6px;
        width: 20px;
        height: 15px;
        padding: 1px;
    }

    .card-title {
        font-size: 7px;
    }

    .content1 {
        padding: 2%;
        height: 220px;
    }
}
/*Modal-Product*/
.imgModal-Product {
    float: initial;
    width: 410px;
    height: 330px;
    padding: 0;
    margin-bottom: 10px;
}

.nextModal-Product {
    float: initial;
    width: 133px;
    height: 110px;
    display: inline-block;
    padding: 0;
}

.textModal {
    float: initial;
    font-family: Raleway;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5);
    width: 620px;
    height: 330px;
    background-color: white;
    padding: 1;
    margin-left: 1%;
    display: inline-block;
    position: absolute;
}

.btnModal {
    float: right;
    margin-left: 0;
    display: inline-block;
    margin-top: -4%;
}

@media screen and (max-width: 1200px) {
    .textModal {
        margin-top: 0;
        width: 300px;
        height: 340px;
    }
}

@media screen and (max-width: 994px) {
    .textModal {
        position: unset;
        margin-top: 2%;
        width: 430px;
        height: 170px;
    }

    .btnModal {
        margin-top: 5%;
    }
}

@media screen and (max-width: 500px) {
    .textModal {
        width: 345px;
        height: 120px;
    }

    .imgModal-Product {
        width: 350px;
        height: 250px;
        margin-bottom: 10px;
    }

    .nextModal-Product {
        float: initial;
        width: 114px;
        height: 80px;
        padding: 0;
    }

    .bodyModal {
        width: 100px;
    }

    .btnModal {
        margin-top: 5%;
    }
}

.bodyModal {
    padding: 1%;
    border: 2px solid green;
    border-radius: 2%;
    background-color: #009966;
    width: 440px;
    display: inline-block
}

@media screen and (max-width: 497px) {

    .bodyModal {
        width: 380px;
    }

    .btnModal {
        margin-top: 5%;
    }

    .btn-danger {
        width: 30px;
        height: 20px;
        font-size: 10px
    }
}

@media screen and (max-width: 455px) {
    .imgModal-Product {
        width: 330px;
        height: 250px;
        margin-bottom: 10px;
    }

    .nextModal-Product {
        float: initial;
        width: 107px;
        height: 80px;
        padding: 0;
    }

    .bodyModal {
        width: 350px;
    }

    .btnModal {
        margin-top: 5%;
    }
}
